<!DOCTYPE html>
<html>
<head>
    <title>Adivina el número</title>
    <style>
        body{
            background: #27005D;
            color: #F3F8FF;
        }
        .contenedor{
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            width: 50%;
            margin: 80px auto;
            padding: 50px 80px 70px;
            border: 3px solid #9400FF;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
        }
        h1{
            font-size: 44px;
            font-weight: 800;
        }
        p{
            font-size: 24px;
            font-weight: 600;
        }
        input{
            background: #E4F1FF;
            color: #27005D;
            width: 180px;
            font-size: 24px;
            font-weight: 600;
            border-radius: 10px;
            border: none;
            padding: 8px 16px;
            margin-bottom: 30px;
        }
        button{
            background: #7E30E1;
            color: #F3F8FF;
            cursor: pointer;
            font-size: 24px;
            font-weight: 600;
            padding: 10px 30px;
            border-radius: 10px;
            border: none;
            border-bottom: 30px;
            margin-bottom: 30px;
        }
        #mensaje{
            font-size: 24px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Adivina el número secreto</h1>
        <p>Ingresa un número entre 1 y 10:</p>
        <input type="number" id="numero" required>
        <button onclick="adivinar()">Adivinar</button>

        <span id="mensaje"></span>
    </div>
    <script src="app.js"></script>
</body>
</html>
